openai-api-helper: PromptBuilder
Module: promptBuilder
Class PromptBuilder
A builder class for constructing structured prompts to be sent to the OpenAI API.
The PromptBuilder class provides a fluent interface for constructing prompts with various components such as background, context, instructions, examples, and user input.
Index
Constructors
constructor
Methods
addBackground
addContext
addExamples
addInstructions
addUserInput
build
Constructors
constructor
new PromptBuilder(): PromptBuilder
Creates an instance of PromptBuilder.
Returns PromptBuilder
Methods
addBackground
addBackground(background): PromptBuilder
Adds background information to the prompt.
Parameters
background: string
A string describing the background context for the prompt.
Returns PromptBuilder
Returns the instance of PromptBuilder for method chaining.
addContext
addContext(context): PromptBuilder
Adds context information to the prompt.
Parameters
context: string
A string providing additional context for the prompt.
Returns PromptBuilder
Returns the instance of PromptBuilder for method chaining.
addExamples
addExamples(examples): PromptBuilder
Adds examples to the prompt to guide the AI's responses.
Parameters
examples: string
A string containing examples that illustrate the expected response format or content.
Returns PromptBuilder
Returns the instance of PromptBuilder for method chaining.
addInstructions
addInstructions(instructions): PromptBuilder
Adds specific instructions to the prompt.
Parameters
instructions: string
A string detailing specific instructions for the AI to follow.
Returns PromptBuilder
Returns the instance of PromptBuilder for method chaining.
addUserInput
addUserInput(userInput): PromptBuilder
Adds user input to the prompt.
Parameters
userInput: string
The main user input or query that the AI should respond to.
Returns PromptBuilder
Returns the instance of PromptBuilder for method chaining.
build
build(): string
Builds the final prompt string by combining all added components.
Returns string
The complete prompt ready to be sent to the OpenAI API.
Example
```
const prompt = new PromptBuilder()
  .addBackground("This is a chatbot scenario.")
  .addContext("The user is asking about the weather.")
  .addInstructions("Respond in a friendly and concise manner.")
  .addUserInput("What's the weather like today?")
  .build();
console.log(prompt);
```
